<jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_after>
      <jm:name></jm:name>
      <jm:menu>
        <jm:name>DairyTools</jm:name>
        <jm:caption>DairyTools</jm:caption>
		
		
		<jm:menu>
			<jm:name>com.idexx.nclark.Dairy_Reader_Data</jm:name>
			<jm:caption>Dairy Reader Data</jm:caption>				
			
			<jm:command namesDefaultToHere="1">
				<jm:name>com.idexx.nclark.Dairy_Reader_Data</jm:name>
				<jm:caption>Dairy Reader Data v1.0</jm:caption>
				<jm:action type="path">$ADDIN_HOME(com.idexx.nclark.Dairy_Reader_Data)\Dairy_Reader_Data.jsl</jm:action>
				<jm:icon type="builtin">IDB_GRAPH_VARIABILITY_CHART</jm:icon>
			</jm:command>

		</jm:menu>
		
		
      </jm:menu>
    </jm:insert_after>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>