<!-- JMP Add-In Builder created --><jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_after>
      <jm:name></jm:name>
      <jm:menu>
        <jm:name>ASSAY DEV</jm:name>
        <jm:caption>Assay Dev</jm:caption>
        <jm:menu>
          <jm:name>GENERIC</jm:name>
          <jm:caption>Generic</jm:caption>
          <jm:menu>
            <jm:name>RUN SHEET ANALYSIS</jm:name>
            <jm:caption>Run Sheet Analysis</jm:caption>

			     <jm:command>
              <jm:name>RUN SHEET ANALYSIS</jm:name>
              <jm:caption>Run Sheet Analysis v1.3</jm:caption>
              <jm:action type="path">$ADDIN_HOME(com.idexx.runsheet)\Run_Sheet_Analysis.jsl</jm:action>
              <jm:icon type="builtin">Join</jm:icon>
            </jm:command>

            <jm:command>
              <jm:name>RUN SHEET TEMPLATE</jm:name>
              <jm:caption>Run Sheet Template</jm:caption>
              <jm:action type="path">$ADDIN_HOME(com.idexx.runsheet)\Get_Config_Sheet.jsl</jm:action>
              <jm:icon type="builtin">OpenDB</jm:icon>
            </jm:command>

          </jm:menu>
        </jm:menu>
      </jm:menu>
    </jm:insert_after>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>