//Author
//NClark
//IDEXX Laboratories, Inc.
//Westbrook, ME 04092

//Tool For Automatic Updates (UnLoad Version)
//------------------Revision History for both script and Help File--
//
//	NClark 1.0 080916
//		-> 1st version released
//------------------------------------------------------------------

eV = New Namespace( "existingVersion" );
//nV = New Namespace( "newVersion" );

eV:flagPath = "$Addin_Home(com.idexx.nclark.automaticUpdates-unLoad)\flag.txt";
eV:flagPath2 = "$Addin_Home(com.idexx.nclark.automaticUpdates-unLoad)\flag2.txt";

ev:runUnload = Expr(
	u = Get Environment Variable("username");
	Set Path Variable("ADDIN_BASE","C:\Users\" || u || "\AppData");

	eV:addinList = GetAddins()<<id;
	eV:versionList = {};
	eV:versionInfo = {};
	For( i = 1, i <= N Items( eV:addinList ), i++,
		eV:versionInfo = {};
		Try(
			InsertInto(eV:versionInfo,eV:addinList[i]);
			InsertInto(eV:versionInfo, Get Addin( eV:addinList[i] ) << version);
			eV:versionList[i] = eV:versionInfo;
		,
			Continue()
		);
	);

	eV:textVersionList = "";
	For(j=1,j<=nitems(eV:versionList),j++,
		eV:textVersion = "existingVersion:"||eV:versionList[j][1]||" = "||char(eV:versionList[j][2])||";";
		eV:textVersionList = eV:textVersionList || eV:textVersion;
	);

	Save Text File("$ADDIN_BASE/existingAddinVersions.jsl",
		"eV:versionList = "||Char(eV:versionList)||";"
	);

);

If( !File Exists( eV:flagPath ) & !File Exists(eV:flagPath2),
	Save Text File( eV:flagPath, "" );
	Save Text File( eV:flagPath2, "" );
	Throw();
,
	File Exists( eV:flagPath ) & File Exists(eV:flagPath2),
	Eval(eV:runUnload);
	Open("\\FOGHORN\Groups\JMP User Group\JMP Addins\General Addins_Developers Only\com.idexx.nclark.automaticUpdates-load.jmpaddin")
,
	!File Exists( eV:flagPath ) & File Exists(eV:flagPath2),
	DeleteFile(eV:flagPath2);
	Eval(eV:runUnload)
);
