<!-- JMP Add-In Builder created --><jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
    <jm:insert_in_main_menu>
        <jm:insert_in_menu>
            <jm:name>Add-Ins</jm:name>
            <jm:insert_after>
                <jm:name></jm:name>
            </jm:insert_after>
        </jm:insert_in_menu>
        <jm:insert_after>
            <jm:name></jm:name>
            <jm:menu>

                <jm:name>ROSWELL QC TOOLS</jm:name>
                <jm:caption>Roswell QC Tools</jm:caption>
                <jm:menu>
                    <jm:name>SDMA</jm:name>
                    <jm:caption>SDMA</jm:caption>

                    <jm:command>
                        <jm:name>CATALYST SDMA4 JMP SCRIPT AR CALCULATOR</jm:name>
                        <jm:caption>Catalyst SDMA4 JMP Script AR Calculator v1.0</jm:caption>
                        <jm:action type="path">$ADDIN_HOME(com.idexx.RoswellQCTools_SDMA4_AR)\CatalystQSDMAJMPScriptARCalculation.jsl</jm:action>
                        <jm:tip>Calculate ARs for SDMA4 Data</jm:tip>
                        <jm:icon type="builtin">ResponseScreen</jm:icon>
                    </jm:command>

                </jm:menu>

            </jm:menu>
        </jm:insert_after>
    </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>