<jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_after>
      <jm:name>HELP</jm:name>
      <jm:menu>
        <jm:name>FIVEX TOOLS</jm:name>
        <jm:caption>FIVEX Tools</jm:caption>

          <jm:command namesDefaultToHere="1">
				<jm:name>UPDATE FIVEX TOOLS</jm:name>
				<jm:caption>Update FIVEX Tools</jm:caption>
				<jm:action type="text">Names Default to here(1);

If(HostIs("MAC"),
	Open(Convert File Path("\Volumes/groups/JMP User Group/JMP Addins/updateFIVEX_tools.jsl",unix))
	,
	Open(Convert File Path("//FOGHORN/Groups/JMP User Group/JMP Addins/updateFIVEX_tools.jsl",windows))
);</jm:action>
				<jm:tip>Updates to latest release</jm:tip>
			</jm:command>

      </jm:menu>
    </jm:insert_after>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>