//Author:
//Nathan Clark
//IDEXX Laboratories, Inc.
//Westbrook, ME 04092
//nathan-clark@idexx.com
//29 April, 2015

//This script allows the user to change the default setting for the concatenate Addin

//------------------Revision History--------------------------------
//
//	Change log maintained in Change Log file and commit history
//
//------------------------------------------------------------------

Names Default To Here( 1 );

include("Open invisibly and Concatenate.jsl");
///DO I NEED TO UPDATE TO INDCLUDE NAMESPACE??
Try(
    include( defaultsLocale||defaultsFile);
    cvar:testVar = cvar:pickValue + cvar:pickMethod + cvar:pickRecurs + cvar:pickCompress + cvar:pickDefault;//quick test which will fail if not all variables present
    If(IsMissing(cvar:testVar),
        cvar:pickValue = 1;
        cvar:pickMethod = 1;
        cvar:pickRecurs = 0;
        cvar:pickCompress = 0;
        cvar:pickDefault = 0;
    )
    ,
    cvar:pickValue = 1;
    cvar:pickMethod = 1;
    cvar:pickRecurs = 0;
    cvar:pickCompress = 0;
    cvar:pickDefault = 0;
);
choices = dialogWindow(cvar:pickValue, cvar:pickMethod, cvar:pickRecurs, cvar:pickCompress, cvar:pickDefault);
//run file save
If(choices == 0, Stop()
    ,
    saveSettings(defaultsLocale,defaultsFile,choices[1],choices[2],choices[3],choices[4],choices[5]);
);

cvar << delete namespace;