//!
//Author:
//Nathan Clark
//IDEXX Laborabories, Inc.
//Westbrook, ME
//nathan-clark@idexx.com

//------------------Revision History for both script and Help File--
//
//	1.4 NClark 082019
//		-> Updated for variables for pathways and list for filenames to open
//		-> Added For() to loop through filenames
//		-> Updated to delete old copycols directories and files for win and mac
//		-> updated how folders are used for win and mac
//		-> Updated pathes for new, single ID, addin
//		-> updated to delete folder when unregistered
//	1.3 NClark 080916
//		-> Added installing automatic updates
//	1.2 NClark 062916
//		-> Updated paths denoted 'developers only'
// 1.0 NClark 042516
//		-> First Released Version
//------------------------------------------------------------------
Names Default to here(1);

macTag = "\Volumes\Groups\";
winTag = "\\FOGHORN\Groups\";
addinLoc = "JMP User Group\JMP Addins\Production_Deployment\";
updateLoc = "JMP User Group\JMP Addins\";

//list of files to be installed for addin
//list in the order you want them installed
fileNameList = {"Copy_Column_Formulas.jmpaddin"};

If(Num(Word(1,jmpversion(),"."))>=11,
	newCap = Caption(
		{500, 500},
		"Please Wait: Your addins are installing",
		Font( "Arial" ),
		Font Size( 16 ),
		Text Color( “blue” ),
		//Back Color( “yellow” ),
		//Spoken( 1 ),
		//Delayed( 1 )
	);
,
	newCap = Caption(
		{500, 500},
		"Please Wait: Your addins are installing",
		//Font( "Arial" ),
		//Font Size( 16 ),
		//Text Color( “blue” ),
		//Back Color( “yellow” ),
		//Spoken( 1 ),
		//Delayed( 1 )
	);
);

//Unregisters the addins as they won't be necessary with only one addin now
//Unregister Addin("com.idexx.nclark.copyColumnFormulas");
Unregister Addin("com.idexx.nclark.copyColumnFormulasUpdate");

//assigns username for installs and file deletion
//directory and file deletion only needs to happen once (no file to delete on MACs)
If(HostIs("MAC"),
	If(IsDirectory("\Volumes/groups/"),
		Empty()
		,
		web("smb://foghorn.namerica.idexxi.com/groups");
		nw = New Window("Mounting drive",
			<< modal,
			Text Box("Please enter credentials for drive to mount and click ok when complete"),
			ButtonBox("OK"),
			Button Box("Cancel", Return(0))
		);
	);
	u = Get Environment Variable("USER");
	Try(
		Delete Directory(Convert File Path("/Users/"||u||"/Library/Application Support/JMP/Addins/com.idexx.nclark.copyColumnFormulasUpdate",unix));
	);
	For(i=1,i<=nitems(fileNameList),i++,
		Open(Convert File Path(macTag||addinLoc||fileNameList[i], unix));
	);
	,
	u = Get Environment Variable("USERNAME");
	Try(
		Delete Directory(ConvertFilePath(Get Environment Variable("APPDATA")||"/SAS/JMP/Addins/com.idexx.nclark.copyColumnFormulasUpdate",windows));
	);
	For(i=1,i<=nitems(fileNameList),i++,
		Open(Convert File Path(winTag||addinLoc||fileNameList[i],windows));
	);
);


Caption(remove);

