<!-- JMP Add-In Builder created --><jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_in_menu>
      <jm:name>ADD-INS</jm:name>
      <jm:insert_after>
        <jm:name></jm:name>
		
		<jm:menu>
			<jm:name>CONCAT INVISIBLY</jm:name>
			<jm:caption>Concatenate Invisibly r7</jm:caption>	
			  
			<jm:command namesDefaultToHere="1">
				<jm:name>CONCATENATE INVISIBLY</jm:name>
				<jm:caption>Concat Invisibly v6.9</jm:caption>
				<jm:action type="path">$ADDIN_HOME(com.idexx.nclark.concatenate_files_invisibly)\Open invisibly and Concatenate.jsl</jm:action>
				<jm:tip>Saves RAM by opening files in background before concatenation</jm:tip>
				<jm:icon type="builtin">IDB_TABLES_CONCATENATE</jm:icon>
			</jm:command>

			<jm:command namesDefaultToHere="1">
				<jm:name>Concatenate Files Invisibly</jm:name>
				<jm:caption>Change Default v1.2</jm:caption>
				<jm:action type="path">$ADDIN_HOME(com.idexx.nclark.concatenate_files_invisibly)\ConcatChangeDefault.jsl</jm:action>
				<jm:tip>Changes default choice between picking files and all files in a directory</jm:tip>
				<jm:icon type="builtin">IDB_TABLES_CONCATENATE</jm:icon>
			</jm:command>

			<jm:command namesDefaultToHere="1">
				<jm:name>Concatenate Files Invisibly</jm:name>
				<jm:caption>Help File</jm:caption>
				<jm:action type="text">Open("$ADDIN_HOME(com.idexx.nclark.concatenate_files_invisibly)\ConcatInvisible_Help.pdf")</jm:action>
			</jm:command>

			<jm:command namesDefaultToHere="1">
				<jm:name>UPDATE CONCATINVIS</jm:name>
				<jm:caption>Update ConcatInvis</jm:caption>
				<jm:action type="text">Names Default to here(1);

If(HostIs("MAC"),
	Open(Convert File Path("\Volumes/groups/JMP User Group/JMP Addins/updateConcatInvis.jsl",unix))
	,
	Open(Convert File Path("//FOGHORN/Groups/JMP User Group/JMP Addins/updateConcatInvis.jsl",windows))
);</jm:action>
				<jm:tip>Updates to latest release</jm:tip>
			</jm:command>
			
		</jm:menu>
      </jm:insert_after>
    </jm:insert_in_menu>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>