<jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
	<jm:insert_in_main_menu> 
		<jm:name>CatTT4 XBar, R</jm:name>
		<jm:insert_after>
			<jm:name></jm:name>
			<jm:menu>
				<jm:name>com.idexx.CatTT4_XBar-R</jm:name>
				<jm:caption>CatTT4 XBar, R</jm:caption>
				
				<jm:command namesDefaultToHere="1">
					<jm:name>com.idexx.nclark.CatTT4_XBar-R</jm:name>
					<jm:caption>TT4 QC XBar, R v1.1</jm:caption>
					<jm:action type="path">$ADDIN_HOME(com.idexx.CatTT4_XBar-R)\CatalystTT4_XBar-R.jsl</jm:action>
					<jm:icon type="builtin">IDB_CONTROL_CHART_BUILDER</jm:icon>
				</jm:command>
				
			</jm:menu>
		</jm:insert_after>
    
	</jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>