//Author(s)
//NClark
//IDEXX Laboratories, Inc.
//Westbrook, ME 04092

//Script created to look at TT4 Uniformity data with XBar, R and Variability Charts

//------------------Revision History for both script and Help File--
//
//	1.1 NClark 042914
//		-> Changed "Instrument" to "Instrument ID" to match actual column names
//		-> Changed "test" variable to "catTT4"
//		-> Added comments
//	1.0 NClark 041814
//		-> 1st version released
//------------------------------------------------------------------

DataTable1 = Open();
//created from JMPs Application Builder
//Most comments default from JMP
//Some script adjusted to work as dynamic AddIn
JMP App(
	Set Name( "CatalystTT4 XBar, R" ),
	Auto Launch( 1 ),
	Snap To Grid( 1 ),
	Show Grid( 1 ),
	Parameters,
	Tables(
		DataTable1
	),
	Script(JSL Quote(// This script is executed when the application is run.
// Named objects have been created for the application modules
// (for example, "Module1") and the pre-defined object
// "thisApplication" refers to the application object itself.
// Variables and functions declared here are scoped to the
// Application namespace.

)	),
	Allocate(
		catTT4 = Plan(
			PreAllocate,
			Script(JSL Quote(// This script is executed when a new module instance is
// created.  The pre-defined object "thisModuleInstance" refers
// to the instance object, but other objects such as boxes and
// scripts have not yet been created.  Variables declared here are
// scoped to the ModuleInstance namespace.

// This special function will receive parameters passed to CreateInstance()
OnModuleLoad({},
);

thisModuleInstance << Create Objects;

// After this point your module instance objects have been created
// and can be referred to by name (for example, "Button1").

)			),
			//Appears to create each report desired in a holding space to be combined later
			Allocate(
				Report4 = Platform(
					DataTable1,
					Control Chart(
						Sample Label( :Sheet # ),
						KSigma( 3 ),
						Chart Col( :Name( "Calculated Dose, µg/dL" ), R ),
						SendToReport(
							Dispatch(
								{"R of Calculated Dose"},
								"Variables Control Chart of Range",
								FrameBox,
								{DispatchSeg( CustomStreamSeg( 3 ), {Line Color( "Blue" )} )}
							),
							Dispatch(
								{},
								"R of Calculated Dose",
								OutlineBox,
								{Set Title( "Test" )}
							),
							Dispatch(
								{"R of Calculated Dose"},
								"Variables Control Chart of Range",
								FrameBox( 2 ),
								{Frame Size( 63, 208 )}
							)
						)
					)
				);
				Report3 = Platform(
					DataTable1,
					Variability Chart(
						Y( :Name( "Calculated Dose, µg/dL" ) ),
						X( :Spotting Day, :Sheet # ),
						Max Iter( 100 ),
						Conv Limit( 0.00000001 ),
						Number Integration Abscissas( 128 ),
						Number Function Evals( 65536 ),
						Analysis Type(
							Name( "Choose best analysis (EMS REML Bayesian)" )
						),
						Show Range Bars( 0 ),
						Show Cell Means( 0 ),
						Std Dev Chart( 0 ),
						SendToReport(
							Dispatch(
								{"Variability Chart for Calculated Dose"},
								"Variability Chart",
								FrameBox,
								{Frame Size( 313, 208 ),
								Marker Drawing Mode( "Normal" )}
							)
						)
					)
				);
				Report2 = Platform(
					DataTable1,
					Variability Chart(
						Y( :Name( "Calculated Dose, µg/dL" ) ),
						X( :Instrument ID ),
						Max Iter( 100 ),
						Conv Limit( 0.00000001 ),
						Number Integration Abscissas( 128 ),
						Number Function Evals( 65536 ),
						Analysis Type(
							Name( "Choose best analysis (EMS REML Bayesian)" )
						),
						Show Range Bars( 0 ),
						Show Cell Means( 0 ),
						Std Dev Chart( 0 ),
						SendToReport(
							Dispatch(
								{"Variability Chart for Calculated Dose"},
								"Variability Chart",
								FrameBox,
								{Frame Size( 313, 208 ),
								Marker Drawing Mode( "Normal" )}
							)
						)
					)
				);
				Report1 = Platform(
					DataTable1,
					Control Chart(
						Sample Label( :Sheet # ),
						KSigma( 3 ),
						Chart Col( :Name( "Calculated Dose, µg/dL" ), XBar ),
						SendToReport(
							Dispatch(
								{"XBar of Calculated Dose"},
								"Variables Control Chart of XBar",
								FrameBox,
								{DispatchSeg( CustomStreamSeg( 3 ), {Line Color( "Blue" )} )}
							),
							Dispatch(
								{"XBar of Calculated Dose"},
								"Variables Control Chart of XBar",
								FrameBox( 2 ),
								{Frame Size( 63, 208 )}
							),
						)
					)
				);
			),
			//Outlines where the reports should exist in coordinate space relative to top, left (0,0)
			Organize(
				Relocate( Report1( 0, 0 ) );
				Relocate( Report2( 0, 380 ) );
				Relocate( Report3( 490, 380 ) );
				Relocate( Report4( 490, 0 ) );
			),
			//Glues them all in place
			Initialize( Glue() )
		)
	),
	//Unsure what these specifically do
	Initialize(
		catTT4 << Auto Launch( 1 );
		catTT4 << Set Module Type( "Report" );
		catTT4 << Set Window Title( "^TABLENAME - ^APPNAME" );
		catTT4 << Set Min Size( 0, 0 );
		catTT4 << Set Max Size( 30000, 30000 );
		catTT4 << Set Auto Stretching( ., . );
	)
//necessary to have the "<<run" in order for the script to execute automatically
//otherwise it will only open the application builder platform in JMP
) <<run