<jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_after>
      <jm:name></jm:name>
      <jm:menu>
        <jm:name>AssayDev</jm:name>
        <jm:caption>Assay Dev</jm:caption>
		
		<jm:menu>
			<jm:name>com.idexx.RnD_Bile</jm:name>
			<jm:caption>Bile</jm:caption>				
			<jm:command namesDefaultToHere="1">
				<jm:name>UPDATE BILE</jm:name>
				<jm:caption>Update Bile</jm:caption>
				<jm:action type="text">Names Default to here(1);

If(HostIs("MAC"),
	Open(Convert File Path("\Volumes/groups/JMP User Group/JMP Addins/updateAssayDevBile.jsl",unix))
	,
	Open(Convert File Path("//FOGHORN/Groups/JMP User Group/JMP Addins/updateAssayDevBile.jsl",windows))
);</jm:action>
				<jm:tip>Updates to latest release</jm:tip>
				<jm:icon type="builtin">ItemAnalysis</jm:icon>
			</jm:command>
		</jm:menu>
		
		
      </jm:menu>
    </jm:insert_after>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>