<!-- JMP Add-In Builder created --><jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_in_menu>
      <jm:name>ADD-INS</jm:name>
      <jm:insert_after>
        <jm:name></jm:name>

        <jm:menu>
          <jm:name>COMPRESS NON-FORMULA COLUMNS</jm:name>
          <jm:caption>Compress non-Formula Columns</jm:caption> 

          <jm:command namesDefaultToHere="1">
            <jm:name>COMPRESS NON-FORMULA COLUMNS</jm:name>
            <jm:caption>Compress non-Formula Columns v1.2</jm:caption>
            <jm:action type="path">$ADDIN_HOME(com.idexx.nrclark.noCompressFormula)\Compress_all_but_formulas.jsl</jm:action>
            <jm:tip>Will compress all columns in a table that don't have a formula</jm:tip>
            <jm:icon type="none"></jm:icon>
          </jm:command>

          <jm:command namesDefaultToHere="1">
            <jm:name>UPDATE COMPRESSCOLS</jm:name>
            <jm:caption>Update CompressCols</jm:caption>
            <jm:action type="text">Names Default to here(1);

If(HostIs("MAC"),
  Open(Convert File Path("\Volumes/groups/JMP User Group/JMP Addins/updateCompressCols.jsl",unix))
  ,
  Open(Convert File Path("//FOGHORN/Groups/JMP User Group/JMP Addins/updateCompressCols.jsl",windows))
);</jm:action>
            <jm:tip>Update to most recent version</jm:tip>
          </jm:command>

        </jm:menu>

      </jm:insert_after>
    </jm:insert_in_menu>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>
