<jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_after>
      <jm:name></jm:name>
      <jm:menu>
        <jm:name>IDEXX QC Tools</jm:name>
        <jm:caption>IDEXX QC Tools</jm:caption>
		
		<jm:menu>
			<jm:name>com.idexx.IDEXXQCTools_SDMAtiter</jm:name>
			<jm:caption>SDMA</jm:caption>				
			
			<jm:command namesDefaultToHere="1">
				<jm:name></jm:name>
				<jm:caption>Catalyst SDMA JMP Script Titer Optimization v2.0</jm:caption>
				<jm:action type="path">$ADDIN_HOME(com.idexx.IDEXXQCTools_SDMAtiter)\CatalystSDMAJMPTiteringOptimization.jsl</jm:action>
				<jm:icon type="builtin">IDB_GRAPH_NONLINEAR_CHART</jm:icon>
			</jm:command>

		</jm:menu>
		
      </jm:menu>
    </jm:insert_after>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>