<!-- JMP Add-In Builder created --><jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_in_menu>
      <jm:name>ADD-INS</jm:name>
      <jm:insert_after>
        <jm:name></jm:name>
		
		<jm:menu>
			<jm:name>REMOVE DUPLICATES</jm:name>
			<jm:caption>Remove Duplicates</jm:caption>	
			  
			<jm:command namesDefaultToHere="1">
				<jm:name>Remove Duplicate Data</jm:name>
				<jm:caption>Remove Duplicates v2.0</jm:caption>
				<jm:action type="path">$ADDIN_HOME(com.idexx.nclark.removesDuplicates)\RemovesDuplicates.jsl</jm:action>
				<jm:tip>Saves RAM by opening files in background before concatenation</jm:tip>
				<jm:icon type="builtin">IDB_TABLES_CONCATENATE</jm:icon>
			</jm:command>
			
		</jm:menu>
      </jm:insert_after>
    </jm:insert_in_menu>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>