<jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_after>
      <jm:name></jm:name>
      <jm:menu>
        <jm:name>IDEXX SlideCal Tools</jm:name>
        <jm:caption>IDEXX SlideCal Tools</jm:caption>

		<jm:menu>
			<jm:name>GENERIC</jm:name>
			<jm:caption>Generic</jm:caption>				
			
			<jm:command namesDefaultToHere="1">
				<jm:name>Catalyst CC FILE UPDATER JMP Script</jm:name>
				<jm:caption>Catalyst ccFile Updater JMP Script v1.1</jm:caption>
				<jm:action type="path">$ADDIN_HOME(com.idexx.IDEXXSlideCalTools_ccUpdater)\ccFileUpdater.jsl</jm:action>
				<jm:icon type="builtin">Update</jm:icon>
			</jm:command>
		</jm:menu>
		
      </jm:menu>
    </jm:insert_after>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>