<jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_after>
      <jm:name>HELP</jm:name>
      <jm:menu>
        <jm:name>FIVEX TOOLS</jm:name>
        <jm:caption>FIVEX Tools</jm:caption>
		  <jm:command>
			<jm:name>COM.IDEXX.NCLARK.FIVEXContactUs</jm:name>
			<jm:caption>Contact US</jm:caption>
			<jm:action type="path">$ADDIN_HOME(com.idexx.nclark.FIVEXContactUs)\FIVEXTools_Contact_Us.jsl</jm:action>
			<jm:tip>Email the Authors</jm:tip>
			<jm:icon type="path">$ADDIN_HOME(com.idexx.nclark.FIVEXContactUs)\Communication-email-2-icon.png</jm:icon>
		  </jm:command>
      </jm:menu>
    </jm:insert_after>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>