include("$ADDIN_HOME(com.idexx.nclark.updateFX)\FIVEXutils\utilities.jsl");
If(HostIs("Mac"),
	u = Get Environment Variable("USER");
	,
	u = Get Environment Variable("username");
);
addinID = "com.idexx.nclark.FIVEXContactUs";
trackUsage(u,addinID);
batchUpdateChk(EvalList(List(addinID)));

pgm = Save Text File(
     "$TEMP/sendmail.vbs",
     "\[
Dim ToAddress
Dim MessageSubject
Dim MessageBody
Dim MessageAttachment
 
Dim ol, ns, newMail
 
ToAddress = "Clark, Nathan" 'WScript.Arguments(0)   ' change this...
ToAddress1 = "Hardy, Sean"
MessageSubject = "JMP FIVEX Tools" 'WScript.Arguments(1)
MessageBody = "--How can we help you?--" 'WScript.Arguments(2)
MessageAttachment = ""
 
Set ol = WScript.CreateObject("Outlook.Application")
Set ns = ol.getNamespace("MAPI")
ns.logon "","",true,false
Set newMail = ol.CreateItem(olMailItem)
newMail.Subject = MessageSubject
newMail.display
signature = newMail.body
newMail.Body = MessageBody & vbNewLine & signature & vbCrLf

' validate the recipient, just in case...
Set myRecipient = ns.CreateRecipient(ToAddress)
Set myRecipient1 = ns.CreateRecipient(ToAddress1)
myRecipient.Resolve
If Not myRecipient.Resolved Then
   MsgBox "unknown recipient"
Else
   newMail.Recipients.Add(myRecipient)
   newMail.Recipients.Add(myRecipient1)
   'newMail.Attachments.Add(MessageAttachment).Displayname = "Check this out"
   newMail.display
   'newMail.Send
End If
 
Set ol = Nothing
]\"
);
 
parms = {};
parms[1] = pgm;
//parms[2] = "nathan-clark@idexx.com"; //Change this
//parms[3] = "\!"email subject\!"";
//parms[4] = "\!"email text\!"";
 
RunProgram( executable( "cscript.exe" ), options( parms ), readfunction( "text" ) );
