<jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
	<jm:insert_in_main_menu> 
		<jm:name></jm:name>
		<jm:insert_after>
			<jm:name>Help</jm:name>
			<jm:menu>
				
				<jm:caption>FIVEX Tools</jm:caption>
				<jm:menu>
					
					<jm:caption>MSA Tools</jm:caption>
					<jm:command namesDefaultToHere="1">
						
						<jm:caption>Youden Plot/MSA v2.2</jm:caption>
						<jm:action type="path">$ADDIN_HOME(com.idexx.nclark.youdenMSA)\Youden-MSA.jsl</jm:action>
						<jm:icon type="builtin">MSA</jm:icon>
					</jm:command>

				</jm:menu>
			</jm:menu>
		</jm:insert_after>
    
	</jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>