<jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_after>
      <jm:name></jm:name>
      <jm:menu>
        <jm:name>AssayDev</jm:name>
        <jm:caption>Assay Dev</jm:caption>
		

		<jm:menu>
			<jm:name>com.idexx.assayTablePreparation</jm:name>
			<jm:caption>Generic</jm:caption>

			<jm:command namesDefaultToHere="1">
				<jm:caption>Assay Table Preparation v3.1</jm:caption>
				<jm:action type="path">$ADDIN_HOME(com.idexx.assayTablePreparation)\Assay_Table_Preparation.jsl</jm:action>
				<jm:icon type="path">$ADDIN_HOME(com.idexx.assayTablePreparation)\rainbowTP.ico</jm:icon>
			</jm:command>

		</jm:menu>


      </jm:menu>
    </jm:insert_after>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>
