names default to here(1);

//------------------Revision History for script---------------------
//
//	3.1 NClark 010621
//		-> New Icon
//	3.0
//		-> handles character datetime columns
//	2.9.0.2
//		-> updated dt variable to more unique name
//------------------------------------------------------------------

include("$ADDIN_HOME(com.idexx.assayDevLibraries2)\AssayDev_TablePreparation2.jsl");
include("$ADDIN_HOME(com.idexx.assayDevLibraries2)\AssayDev_FlagDecoding2.jsl");
include("$ADDIN_HOME(com.idexx.assayDevLibraries2)\AssayDev_Utilities.jsl");

u = Get Environment Variable("username");
addinID = "com.idexx.assayTablePreparation";
addinLib = "com.idexx.assayDevLibraries2";

dt_fortableprep = currentdatatable();
if(isMissing(checkForUpdate(addinID)),
	checkForUpdate(addinLib)
);
trackUsage(u,addinID);
tableprep(dt_fortableprep);
