<jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_after>
      <jm:name></jm:name>
      <jm:menu>
        <jm:name>IDEXX SlideCal Tools</jm:name>
        <jm:caption>IDEXX SlideCal Tools</jm:caption>

		<jm:menu>
			<jm:name>com.idexx.IDEXXSlideCalTools_FRU</jm:name>
			<jm:caption>FRU</jm:caption>				
			
			<jm:command namesDefaultToHere="1">
				<jm:name>CATALYST PHBR CALIBRATION CALCULATION</jm:name>
				<jm:caption>Catalyst PHBR Calibration Calculation v1.0</jm:caption>
				<jm:action type="path">$ADDIN_HOME(com.idexx.IDEXXSlideCalTools_FRU)\FRUcalibCalculation.jsl</jm:action>
				<jm:icon type="builtin">FitDSD</jm:icon>
			</jm:command>
		</jm:menu>
		
      </jm:menu>
    </jm:insert_after>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>