<!-- JMP Add-In Builder created --><jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_in_menu>
      <jm:name>ADD-INS</jm:name>
      <jm:insert_after>
        <jm:name></jm:name>
		
		<jm:menu>
			<jm:name>REMOVE DUPLICATES</jm:name>
			<jm:caption>Remove Duplicates</jm:caption>	
			  
			<jm:command namesDefaultToHere="1">
				<jm:caption>Update Remove Duplicates</jm:caption>
				<jm:action type="path">//FOGHORN/Groups/JMP User Group/JMP Addins/updateRemoveDupes.jsl</jm:action>
			</jm:command>
			
		</jm:menu>
      </jm:insert_after>
    </jm:insert_in_menu>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>