<!-- JMP Add-In Builder created --><jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_in_menu>
      <jm:name>ADD-INS</jm:name>
      <jm:insert_after>
        <jm:name></jm:name>
        <jm:command>
          <jm:name>BUILD ADD-INS</jm:name>
          <jm:caption>Build Add-ins</jm:caption>
          <jm:action type="path">$ADDIN_HOME(com.jmp.juchil.buildaddins)\build_addin.jsl</jm:action>
          <jm:icon type="builtin">JMPAddin</jm:icon>
        </jm:command>
      </jm:insert_after>
    </jm:insert_in_menu>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>
