<jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_after>
      <jm:name></jm:name>
      <jm:menu>
        <jm:name>Assay Dev</jm:name>
        <jm:caption>Assay Dev</jm:caption>
		
		
		<jm:menu>
			<jm:name>com.idexx.RnD_QSDMA</jm:name>
			<jm:caption>QSDMA</jm:caption>				
			
			<jm:command namesDefaultToHere="1">
				<jm:name>com.idexx.RnD_QSDMA</jm:name>
				<jm:caption>RnD QSDMA AR Calculation v3.3</jm:caption>
				<jm:action type="path">$ADDIN_HOME(com.idexx.RnD_QSDMA)\RDQSDMA_ARCalculation.jsl</jm:action>
				<jm:icon type="builtin">IDB_GRAPH_VARIABILITY_CHART</jm:icon>
			</jm:command>

		</jm:menu>
		
		
      </jm:menu>
    </jm:insert_after>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>