<jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_after>
      <jm:name></jm:name>
      <jm:menu>
        <jm:name>ROSWELL QC TOOLS</jm:name>
        <jm:caption>Roswell QC Tools</jm:caption>

            <jm:menu>
                <jm:name>MULTI-ASSAY</jm:name>
                <jm:caption>Multi-Assay</jm:caption>				
                
                <jm:command namesDefaultToHere="1">
                    <jm:name>CATALYST LOOP QUALIFICATION</jm:name>
                    <jm:caption>Catalyst Loop Qualification r2.0</jm:caption>
                    <jm:action type="path">$ADDIN_HOME(com.idexx.RoswellQCTools_LoopQualification)\Catalyst_LoopQualification.jsl</jm:action>
                    <jm:icon type="builtin">FactorAnalysis</jm:icon>
                </jm:command>
            </jm:menu>
		
      </jm:menu>
    </jm:insert_after>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>