<!-- JMP Add-In Builder created --><jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_in_menu>
      <jm:name>ADD-INS</jm:name>
      <jm:insert_after>
        <jm:name></jm:name>
        <jm:menu>
          <jm:name>DAILY AFFIRMATIONS</jm:name>
          <jm:caption>Daily Affirmations</jm:caption>
          <jm:command>
            <jm:name>DAILY AFFIRMATIONS</jm:name>
            <jm:caption>Daily Affirmations v1.1</jm:caption>
            <jm:action type="path">$ADDIN_HOME(com.idexx.nclark.dailyAffirmations)\DailyAffirmations.jsl</jm:action>
            <jm:tip>You are good enough and smart enough...</jm:tip>
            <jm:icon type="path">$ADDIN_HOME(com.idexx.nclark.dailyAffirmations)\happy.ico</jm:icon>
          </jm:command>
        </jm:menu>
      </jm:insert_after>
    </jm:insert_in_menu>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>