<jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
	<jm:insert_in_main_menu> 
		<jm:name></jm:name>
		<jm:insert_after>
			<jm:name>Help</jm:name>
			<jm:menu>
				
				<jm:caption>FIVEX Tools</jm:caption>
				<jm:menu>
					<jm:caption>Exact Binomial</jm:caption>
					
					<jm:command namesDefaultToHere="1">
						
						<jm:caption>Exact Binomial v1.6</jm:caption>
						<jm:action type="path">$ADDIN_HOME(com.idexx.nclark.exactBinom)\ExactBinomial.jsl</jm:action>
						<jm:icon type="builtin">ItemAnalysis</jm:icon>
					</jm:command>
					
					<jm:command namesDefaultToHere="1">
						
						<jm:caption>ExactBinom Sample Graph v1.1</jm:caption>
						<jm:action type="path">$ADDIN_HOME(com.idexx.nclark.exactBinom)\ExactBinomSampleGraph.jsl</jm:action>
						<jm:icon type="builtin">ItemAnalysis</jm:icon>
					</jm:command>
				</jm:menu>
			</jm:menu>
		</jm:insert_after>
    
	</jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>