// Launch window for Exact Binomial FIVEX Tool

//Author:
//Nathan Clark
//IDEXX Laborabories, Inc.
//Westbrook, ME
//nathan-clark@idexx.com

//------------------Revision History for both script and Help File--
//
//	1.2 NClark 052620
//		-> Updated for back update checking
//	1.1 NClark 052120
//		-> updated for tracking usage
//	1.0 NClark 081414
//		-> First version separate from FIVEX Tool
//------------------------------------------------------------------

include("$ADDIN_HOME(com.idexx.nclark.updateFX)\FIVEXutils\utilities.jsl");
If(HostIs("Mac"),
	u = Get Environment Variable("USER");
	,
	u = Get Environment Variable("username");
);
addinID = "com.idexx.nclark.exactBinom";
trackUsage(u,addinID);
batchUpdateChk(EvalList(List(addinID)));

//forms interactive graph to play with sample sizes
sampleGraph = 
	alpha = 0.05;
	Samples1 = 50;
	Defects1 = 1;
	Samples2 = 50;
	Defects2 = 4;
	x1 = 1;
	x2 = 2;
	a1 = 0.2;
	
	lowLimit1 = Expr(If(Defects1 == 0, 0,Beta Quantile( alpha / 2, Defects1, Samples1 - Defects1 + 1 )));
	lowLimit2 = Expr(If(Defects2 == 0, 0, Beta Quantile( alpha / 2, Defects2, Samples2 - Defects2 + 1 )));

	nw = New Window( "Range Bars",
		gb = Graph Box(
			Y Scale( 0, a1 ),
			X Scale( 0.5, 2.5 ),
			FrameSize( 407, 271 ),
			YAxis( Show Major Grid ),
			Marker Size( 2 ),
			Marker(
				{x1, Eval(lowLimit1)},
				{x1, Defects1 / Samples1},
				{x1, Beta Quantile( 1 - alpha / 2, Defects1 + 1, Samples1 - Defects1 )}
			),
			Marker(
				{x2, Eval(lowLimit2)},
				{x2, Defects2 / Samples2},
				{x2, Beta Quantile( 1 - alpha / 2, Defects2 + 1, Samples2 - Defects2 )}
			),
			Line(
				{x1 - 0.125, Eval(lowLimit1)},
				{x1 + 0.125, Eval(lowLimit1)}
			), //x1 bottom
			Line(
				{x1, Eval(lowLimit1)},
				{x1, Beta Quantile( 1 - alpha / 2, Defects1 + 1, Samples1 - Defects1 )}
			), //x1 Vert
			Line(
				{x1 - 0.125, Beta Quantile( 1 - alpha / 2, Defects1 + 1, Samples1 - Defects1 )},
				{x1 + 0.125, Beta Quantile( 1 - alpha / 2, Defects1 + 1, Samples1 - Defects1 )}
			), //x1 top
			Line(
				{x2 - 0.125, Eval(lowLimit2)},
				{x2 + 0.125, Eval(lowLimit2)}
			),
			Line(
				{x2 - 0.125, Beta Quantile( 1 - alpha / 2, Defects2 + 1, Samples2 - Defects2 )},
				{x2 + 0.125, Beta Quantile( 1 - alpha / 2, Defects2 + 1, Samples2 - Defects2 )}
			),
			Line(
				{x2, Eval(lowLimit2)},
				{x2, Beta Quantile( 1 - alpha / 2, Defects2 + 1, Samples2 - Defects2 )}
			),
		), 
		H List Box(
			V List Box(
				gb5=Global Box(Alpha),
				H List Box(
					Panel Box( "A",
						H List Box(
							H List Box(
								gb1=Global Box( Samples1 )
							),
							Slider Box(
								1,
								1000,
								Samples1,
								B1 = Beta Quantile( 1 - alpha / 2, Defects1 + 1, Samples1 - Defects1 );
								B2 = Beta Quantile( 1 - alpha / 2, Defects2 + 1, Samples2 - Defects2 );
								a1 = Maximum( B1, B2 ) * 1.1;
								gb << Set Y Axis( {Max( a1 ), inc( a1 / 4 )} );
								gb << reshow;
							)
						),
						H List Box(
							H List Box(
								gb2=Global Box( Defects1 )
							),
							Slider Box(
								1,
								100,
								Defects1,
								B1 = Beta Quantile( 1 - alpha / 2, Defects1 + 1, Samples1 - Defects1 );
								B2 = Beta Quantile( 1 - alpha / 2, Defects2 + 1, Samples2 - Defects2 );
								a1 = Maximum( B1, B2 ) * 1.1;
								gb << Set Y Axis( {Max( a1 ), inc( a1 / 4 )} );
								gb << reshow;
							)
						)
					),
					Panel Box( "B",
						H List Box(
							H List Box(
								gb3=Global Box( Samples2 )
							),
							Slider Box(
								1,
								1000,
								Samples2,
								B1 = Beta Quantile(1 - alpha / 2, Defects1 + 1, Samples1 - Defects1);
								B2 = Beta Quantile(1 - alpha / 2, Defects2 + 1, Samples2 - Defects2);
								a1 = Maximum( B1, B2 ) * 1.1;
								gb << Set Y Axis( {Max( a1 ), inc( a1 / 4 )} );
								gb << reshow;
							)
						),
						H List Box(
							H List Box(
								gb4=Global Box( Defects2 )
							),
							Slider Box(
								1,
								100,
								Defects2,
								B1 = Beta Quantile(1 - alpha / 2, Defects1 + 1, Samples1 - Defects1);
								B2 = Beta Quantile(1 - alpha / 2, Defects2 + 1, Samples2 - Defects2);
								a1 = Maximum( B1, B2 ) * 1.1;
								gb << Set Y Axis( {Max( a1 ), inc( a1 / 4 )} );
								gb << reshow;
							)
						)
					)
				)
			)
		)
	);
	
	gb1<<Setscript(
		B1 = Beta Quantile( 1 - alpha / 2, Defects1 + 1, Samples1 - Defects1 );
		B2 = Beta Quantile( 1 - alpha / 2, Defects2 + 1, Samples2 - Defects2 );
		a1 = Maximum( B1, B2 ) * 1.1;
		gb << Set Y Axis( {Max( a1 ), inc( a1 / 4 )} );
		gb << reshow;
	);
	gb2<<Setscript(
		B1 = Beta Quantile( 1 - alpha / 2, Defects1 + 1, Samples1 - Defects1 );
		B2 = Beta Quantile( 1 - alpha / 2, Defects2 + 1, Samples2 - Defects2 );
		a1 = Maximum( B1, B2 ) * 1.1;
		gb << Set Y Axis( {Max( a1 ), inc( a1 / 4 )} );
		gb << reshow;
	);
	gb3<<Setscript(
		B1 = Beta Quantile( 1 - alpha / 2, Defects1 + 1, Samples1 - Defects1 );
		B2 = Beta Quantile( 1 - alpha / 2, Defects2 + 1, Samples2 - Defects2 );
		a1 = Maximum( B1, B2 ) * 1.1;
		gb << Set Y Axis( {Max( a1 ), inc( a1 / 4 )} );
		gb << reshow;
	);
	gb4<<Setscript(
		B1 = Beta Quantile( 1 - alpha / 2, Defects1 + 1, Samples1 - Defects1 );
		B2 = Beta Quantile( 1 - alpha / 2, Defects2 + 1, Samples2 - Defects2 );
		a1 = Maximum( B1, B2 ) * 1.1;
		gb << Set Y Axis( {Max( a1 ), inc( a1 / 4 )} );
		gb << reshow;
	);
	gb5<<Setscript(
		B1 = Beta Quantile( 1 - alpha / 2, Defects1 + 1, Samples1 - Defects1 );
		B2 = Beta Quantile( 1 - alpha / 2, Defects2 + 1, Samples2 - Defects2 );
		a1 = Maximum( B1, B2 ) * 1.1;
		gb << Set Y Axis( {Max( a1 ), inc( a1 / 4 )} );
		gb << reshow;
	);
