<!-- JMP Add-In Builder created --><jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_in_menu>
      <jm:name>ADD-INS</jm:name>
      <jm:insert_after>
        <jm:name></jm:name>
        <jm:command namesDefaultToHere="1">
          <jm:name>Dynamic Row Addition</jm:name>
          <jm:caption>Dynamic Row Addition</jm:caption>
          <jm:action type="path">$ADDIN_HOME(com.idexx.nclark.dynamically_add_rows)\DynamicRowAddition.jsl</jm:action>
          <jm:tip>Adds x rows at consistent intervals in table</jm:tip>
          
        </jm:command>
      </jm:insert_after>
    </jm:insert_in_menu>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>