<jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_after>
      <jm:name>HELP</jm:name>
      <jm:menu>
        <jm:name>IRL Tools</jm:name>
        <jm:caption>IRL Tools</jm:caption>
		
		<jm:menu>
			<jm:name>com.idexx.IRLTools_SDMABeckman</jm:name>
			<jm:caption>SDMA</jm:caption>				
			
			<jm:command namesDefaultToHere="1">
				<jm:name></jm:name>
				<jm:caption>SDMA Beckman Curve Analysis v3.3</jm:caption>
				<jm:action type="path">$ADDIN_HOME(com.idexx.IRLTools_SDMABeckman)\SDMABeckmanCurveAnalysis.jsl</jm:action>
				<jm:icon type="builtin">IDB_GRAPH_NONLINEAR_CHART</jm:icon>
			</jm:command>
			<jm:command namesDefaultToHere="1">
				<jm:name></jm:name>
				<jm:caption>Help File</jm:caption>
				<jm:action type="text">Open("$ADDIN_HOME(com.idexx.IRLTools_SDMABeckman)\Analysis of Raw Beckman Data.pdf")</jm:action>
				<jm:icon type="builtin">WinToolsHelp</jm:icon>
			</jm:command>

		</jm:menu>
		
      </jm:menu>
    </jm:insert_after>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>