<jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_after>
      <jm:name></jm:name>
      <jm:menu>

        <jm:caption>Dave/Mike</jm:caption>

			<jm:menu>
        <jm:name>com.idexx.Dave_MikeTools</jm:name>
        <jm:caption>PreLook</jm:caption>  

          <jm:command namesDefaultToHere="1">
            <jm:name>com.idexx.Dave_MikeTools</jm:name>
            <jm:caption>PreLook Data Analysis v1.3</jm:caption>
            <jm:action type="path">$ADDIN_HOME(com.idexx.Dave_MikeTools)\PreLookDataAnalysis.jsl</jm:action>
            <jm:icon type="builtin">IDB_GRAPH_VARIABILITY_CHART</jm:icon>
          </jm:command>

			</jm:menu>
		
      </jm:menu>
    </jm:insert_after>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>