//clearglobals();

Trials = 50;
Successes = 25;

x1 = 1;
a1 = 1;
a2 = 0;

nw = New Window( "Range Bars",
	gb = Graph Box(
		Y Scale( a2, a1 ),
		X Scale( 0, 2 ), //2.5 ),
		FrameSize( 200, 271 ),
		YAxis( Show Major Grid, Format("Fixed Dec", 12,3) ),
		XAxis( Minor Ticks( 0 ), Show Major Ticks( 0 ), Show Minor Ticks( 0 ), Show Labels( 0 ) ),
		Marker Size( 2 ),
		Marker(
			{x1, (1 + (Trials - Successes) / ((Successes + 1) * F Quantile(
				0.975,
				2 * (Successes + 1),
				2 * (Trials - Successes)
			))) ^ (-1)}, 
				//{x1, Defects1 / Trials},
			{x1, (1 + ((Trials - Successes) + 1) / ((Successes + 1) * F Quantile(
				0.025,
				2 * (Successes + 1),
				2 * ((Trials - Successes) + 1)
			))) ^ (-1)}
		), 
			/*Marker(
				{x2, Beta Quantile( alpha / 2, Defects2, Samples2 - Defects2 + 1 )},
				{x2, Defects2 / Samples2},
				{x2, Beta Quantile( 1 - alpha / 2, Defects2 + 1, Samples2 - Defects2 )}
			),*/
		Line(
			{x1 - 0.125, (1 + (Trials - Successes) / ((Successes + 1) * F Quantile(
				0.975,
				2 * (Successes + 1),
				2 * (Trials - Successes)
			))) ^ (-1)},
			{x1 + 0.125, (1 + (Trials - Successes) / ((Successes + 1) * F Quantile(
				0.975,
				2 * (Successes + 1),
				2 * (Trials - Successes)
			))) ^ (-1)}
		), //x1 bottom
		Line(
			{x1, (1 + (Trials - Successes) / ((Successes + 1) * F Quantile(
				0.975,
				2 * (Successes + 1),
				2 * (Trials - Successes)
			))) ^ (-1)},
			{x1, (1 + ((Trials - Successes) + 1) / ((Successes + 1) * F Quantile(
				0.025,
				2 * (Successes + 1),
				2 * ((Trials - Successes) + 1)
			))) ^ (-1)}
		), //x1 Vert
		Line(
			{x1 - 0.125, (1 + ((Trials - Successes) + 1) / ((Successes + 1) * F Quantile(
				0.025,
				2 * (Successes + 1),
				2 * ((Trials - Successes) + 1)
			))) ^ (-1)},
			{x1 + 0.125, (1 + ((Trials - Successes) + 1) / ((Successes + 1) * F Quantile(
				0.025,
				2 * (Successes + 1),
				2 * ((Trials - Successes) + 1)
			))) ^ (-1)}
		) //x1 top
	),
	H List Box(
		V List Box(
			gb5 = Global Box( Trials ),
			H List Box(
				//Panel Box( "",
					H List Box(
						H List Box( gb1 = Global Box( Successes ) ),
						Slider Box(
							1,
							Trials,
							Successes,
							B1 = (1 + (Trials - Successes) / ((Successes + 1) *
								F Quantile(
									0.975,
									2 * (Successes + 1),
									2 * (Trials - Successes)
									)
								)) ^ (-1);
							B2 = (1 + ((Trials - Successes) + 1) / ((Successes + 1) * F Quantile(
								0.025,
								2 * (Successes + 1),
								2 * ((Trials - Successes) + 1)
							))) ^ (-1);
							a1 = B1 * 1.1;
							a2 = B2 * 0.9;
							gb << Set Y Axis( {Max( a1 ), Min(a2), inc( a1 / 20 )} );
							gb << reshow;
						)
					), 
				//), 
			)
		)
	)
);

gb1 << Setscript(
	B1 = (1 + (Trials - Successes) / ((Successes + 1) * F Quantile(
				0.975,
				2 * (Successes + 1),
				2 * (Trials - Successes)
			))) ^ (-1);
	B2 = (1 + ((Trials - Successes) + 1) / ((Successes + 1) * F Quantile(
		0.025,
		2 * (Successes + 1),
		2 * ((Trials - Successes) + 1)
	))) ^ (-1);
	a1 = B1 * 1.1;
	a2 = B2 * 0.9;
	gb << Set Y Axis( {Max( a1 ), Min(a2), inc( a1 / 20 )} );
	gb << reshow;
);
