<!-- JMP Add-In Builder created --><jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
    <jm:insert_in_main_menu>
        <jm:insert_in_menu>
            <jm:name>Add-Ins</jm:name>
            <jm:insert_after>
                <jm:name></jm:name>
            </jm:insert_after>
        </jm:insert_in_menu>
        <jm:insert_after>
            <jm:name></jm:name>
            <jm:menu>

                <jm:name>ASSAY DEV</jm:name>
                <jm:caption>Assay Dev</jm:caption>
                <jm:menu>
                    <jm:name>GENERIC</jm:name>
                    <jm:caption>Generic</jm:caption>

                    <jm:command>
                        <jm:name>CATALYST ASSAY CODES</jm:name>
                        <jm:caption>Catalyst Assay Codes v1.0</jm:caption>
                        <jm:action type="path">$ADDIN_HOME(com.idexx.catalystAssayCodes)\CatalystAssayCodeList.jsl</jm:action>
                        <jm:tip>Provides List of Catalyst Assay Codes</jm:tip>
                        <jm:icon type="builtin">Tabulate</jm:icon>
                    </jm:command>

                </jm:menu>

            </jm:menu>
        </jm:insert_after>
    </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>