//	1.1 NClark 072317
//		-> Added chem code 30 for tt4_combo
// 1.0 NClark 071216
//		-> 1st release

assayCodes = {
	{00,"GLU"},
	{01,"BUN"},
	{03,"Ca"},
	{05,"URIC"},
	{06,"TP"},
	{07,"TRIG"},
	{08,"CHOL"},
	{09,"ALB"},
	{10,"NH3"},
	{12,"PHOS"},
	{14,"TBIL"},
	{15,"CREA"},
	{16,"FRU"},
	{17,"CRP"},
	{18,"SDMA"},
	{20,"BA"},
	{21,"BA"},
	{23,"PROG"},
	{25,"PHBR"},
	{28,"TT4"},
	{30,"TT4"},
	{32,"MG"},
	{35,"LAC"},
	{40,"CL-"},
	{41,"K+"},
	{42,"NA+"},
	{54,"UPRO"},
	{56,"ALTV"},
	{57,"TCO2"},
	{59,"LIPA"},
	{60,"AMYL"},
	{62,"ALT"},
	{63,"LDH"},
	{64,"CK"},
	{65,"ALKP"},
	{67,"GGT"},
	{70,"UCRE"},
	{73,"AST"},
	{90,"WRS"}
};
