//{ADDIN ID, Version, Human Text, Install File, ChangeLog Var}

//CHANGE ALL FIVEXTOOLS TO 'FIVEX TOOLS' not with description, that for change logs
nV:versionList = {
	{"com.idexx.RnD_multAssay", 2.2, "AssayDev, MultAssay","updateAssayDevMultAssay.jsl",nV:changeLogMultAssay},

	{"com.idexx.RnD_P4", 6.8, "AssayDev, PROG","updateAssayDevPROG.jsl",nV:changeLogPROG},
	{"com.idexx.RnD_P4titer", 1.2, "AssayDev, PROG","updateAssayDevPROG.jsl",nV:changeLogPROG},
	{"com.idexx.RnD_P4titerCheck", 1.1, "AssayDev, PROG","updateAssayDevPROG.jsl",nV:changeLogPROG},

	{"com.idexx.RnD_SDMA", 5.7, "AssayDev, SDMA","updateAssayDevSDMA.jsl",nV:changeLogSDMA},
	{"com.idexx.RnD_SDMAcalCurve", 4.3, "AssayDev, SDMA","updateAssayDevSDMA.jsl",nV:changeLogSDMA},
	{"com.idexx.RnD_SDMA-t_EggOverlay", 0.4, "AssayDev, SDMA","updateAssayDevSDMA.jsl",nV:changeLogSDMA},
	{"com.idexx.RnD_SDMAtiter", 2.6, "AssayDev, SDMA","updateAssayDevSDMA.jsl",nV:changeLogSDMA},
	{"com.idexx.RnD_SDMAtiterCheck", 1.2, "AssayDev, SDMA","updateAssayDevSDMA.jsl",nV:changeLogSDMA},

	{"com.idexx.RnD_TT4", 7.5, "AssayDev, TT4","updateAssayDevTT4.jsl",nV:changeLogTT4},
	{"com.idexx.RnD_TT430", 1.1, "AssayDev, TT4","updateAssayDevTT4.jsl",nV:changeLogTT4},
	{"com.idexx.RnD_TT4RS", 1.8, "AssayDev, TT4","updateAssayDevTT4.jsl",nV:changeLogTT4},

	{"com.idexx.RnD_CRP", 5.4, "Assay Dev, CRP","updateAssayDevCRP.jsl",nV:changeLogCRP},
	{"com.idexx.RnD_CRPRS", 1, "Assay Dev, CRP","updateAssayDevCRP.jsl",nV:changeLogCRP},
	{"com.idexx.RnD_CRPcalCurve", 5.03, "Assay Dev, CRP","updateAssayDevCRP.jsl",nV:changeLogCRP},

	{"com.idexx.genericAssayDev", 4.4, "Generic Slope/EP AR","updateGenericTools.jsl",nV:changeLogGeneric},
	{"com.idexx.genericAD_AngleTool", 3.3, "Generic Angle AR","updateGenericTools.jsl",nV:changeLogGeneric},
	{"com.idexx.assayTablePreparation", 2.902, "Generic Angle AR","updateGenericTools.jsl",nV:changeLogGeneric},

	{"com.idexx.assayDevLibraries", 12, "Assay Development Libraries","updateLibraries.jsl",nV:changeLogLibs},
	{"com.idexx.assayDevLibraries2", 16.908, "Assay Development Libraries","updateLibraries.jsl",nV:changeLogLibs},

	{"com.idexx.nclark.removesDuplicates",2.0, "Duplicate Removal","updateRemoveDupes.jsl",nV:changeLogDupes},

	{"com.idexx.nclark.copyColumnFormulas", 2.5, "Copy Column Formulas","updateCopyColumns.jsl",nV:changeLogCopyCols},

	{"com.idexx.nclark.concatenate_files_invisibly", 6.0, "Concatenate Invisibly","updateConcatInvis.jsl",nV:changeLogConcat},
	{"com.idexx.nclark.concatenate_files_invisibly_ChgDef", 1, "Concatenate Invisibly-ChgDef","updateConcatInvis.jsl",nV:changeLogConcat},

	{"com.idexx.nclark.SDCI", 2.7, "FIVEX Tools","updateFIVEX_Tools.jsl",nV:changeLogFIVEX}


	//{"com.idexx.shardy1.interactions", 1, "FIVEX Tools, Interactions","updateFIVEX_Tools.jsl",nV:changeLogFIVEX},
	//{"com.idexx.nclark.SDCIgraph", 3, "FIVEX Tools, SD/CI Overlay Graph","updateFIVEX_Tools.jsl",nV:changeLogFIVEX},
	//{"com.idexx.nclark.youdenMSA", 1, "FIVEX Tools, Youden Plot","updateFIVEX_Tools.jsl",nV:changeLogFIVEX},
	//{"com.idexx.nclark.exactBinom",3, "FIVEX Tools, Exact Binomial","updateFIVEX_Tools.jsl",nV:changeLogFIVEX},
	//{"com.idexx.shardy1.aqlrql", 1, "FIVEX Tools, aqlrq1","updateFIVEX_Tools.jsl",nV:changeLogFIVEX},
	//{"com.idexx.shardy1.randr", 1, "FIVEX Tools, randr","updateFIVEX_Tools.jsl",nV:changeLogFIVEX},
	//{"com.idexx.shardy1.imageviewer", 1, "FIVEX Tools, Imageviewer","updateFIVEX_Tools.jsl",nV:changeLogFIVEX},
	//{"com.idexx.shardy1.methodcomparison", 1, "FIVEX Tools, Method Comparision","updateFIVEX_Tools.jsl",nV:changeLogFIVEX},
	//{"com.idexx.nclark.FIVEXContactUs", 1, "FIVEX Tools, Contact US","updateFIVEX_Tools.jsl",nV:changeLogFIVEX},
};


nV:changeLogFIVEX = "New Window(\!"Change Log, FIVEX\!",
	<<modal,
	TextBox(\!"SDCI Overlay v2.7, 010417\!"),
	TextBox(\!"Now allows user stacked data with default Label & Data columns\!")
)";

nV:changeLogPROG = "New Window(\!"Change Log, PROG\!",
	<<modal,
	TextBox(\!"PROG AR v6.8 032119\!"),
	TextBox(\!"new flags and tracking/auto update\!"),
)";
nV:changeLogSDMA = "New Window(\!"Change Log, SDMA\!",
	<<modal,
	TextBox(\!"All SDMA tools 022619\!", <<setfontstyle( \!"bold\!" )),
	TextBox(\!"added variables to send to new functions for auto update and tracking\!"),
	TextBox(\!"added included to utilities.jsl\!"),
	TextBox(\!"added check update functions in main function of script\!"),
)";
nV:changeLogTT4 = "New Window(\!"Change Log, TT4\!",
	<<modal,
	TextBox(\!"TT4 AR Calc v7.5, 022219\!"),
	TextBox(\!"TT4 RS v1.8, 022219\!"),
	TextBox(\!"vars and functions for auto update and usage tracking\!"),
)";
nV:changeLogDupes = "New Window(\!"Change Log, Duplicate Removal\!",
	<<modal,
	TextBox(\!"v2.0, 082917\!"),
	TextBox(\!"New method from JMP community\!"),
	TextBox(\!"__hopefully less overhead\!")
)";
nV:changeLogCopyCols = "New Window(\!"Change Log, Copy Columns\!",
	<<modal,
	TextBox(\!"r2, 072916\!"),
	TextBox(\!"I Changed CopyCol stuff\!")
)";

nV:changeLogConcat = "New Window(\!"Change Log, Concat Invisible\!",
	<<modal,
	TextBox(\!"concat invis v6.0\!"),
	TextBox(\!"new updates to make more versitile\!"),
)";

nV:changeLogCRP = "New Window(\!"Change Log, CRP\!",
	<<modal,
	TextBox(\!"CRP AR Calc v5.4 020419\!"),
	TextBox(\!"Bug fixes\!"),
)";

nV:changeLogGeneric = "New Window(\!"Change Log, Generic Assay Dev\!",
	<<modal,
	TextBox(\!"slopeEP v4.4 021419\!"),
	TextBox(\!"updated for tracking and updatecheck\!"),
	TextBox(\!"added run sheet tool\!"),
)";

nV:changeLogLibs = "New Window(\!"Change Log, Assay Development Libraries\!",
	<<modal,
	TextBox(\!"Libraries r16.9\!"),
	TextBox(\!"fixed dilution parts&factor\!"),
	TextBox(\!"added utilities library\!"),
)";

nV:changeLogMultAssay = "New Window(\!"Change Log, Assay Development Multi-Assay\!",
	<<modal,
	TextBox(\!"v2.2, 030719\!"),
	TextBox(\!"checks for updates to necessary tools\!"),
)";
