//!
//Author:
//Nathan Clark
//IDEXX Laborabories, Inc.
//Westbrook, ME
//nathan-clark@idexx.com

//------------------Revision History for both script and Help File--
//
//	3.1 NClark 060721
//		-> Added Catalyst Assay Codes stuff
//	3.0 NClark 020320
//		-> Added Generic Beckman Processing stuff
//	2.0 NClark 071619
//		-> Updated for note on filenamelist
//	1.9 NClark 071219
//		-> Updated to work with MAC and officially unregister/delete addin load and unload
//		-> Updated to call updateLibraries rather than load each individual addin
//	1.8 NClark 021919
//		-> added unregister and opening of Run Sheet tool
//	1.7 NClark 020419
//		-> Proper unregister of table prep
//	1.6 NClark 040518
//		-> Updated for new naming convention
//		-> Added table preparation
//	1.5 NClark 111316
//		-> Added install of separate library addin
//	1.4 NClark 080916
//		-> Added installing automatic updates
//	1.3 NClark 120815
//		-> Updated caption to work with JMP10 and JMP11+
//	1.2 NClark 102815
//		-> Added Update addins
//		-> Updated folder for 'Assay Development'
//	1.1 NClark 100615
//		-> Added caption while files install
//	1.0 NClark 100515
//		-> First Released Version
//------------------------------------------------------------------
Names Default to here(1);

macTag = "\Volumes\Groups\";
winTag = "\\FOGHORN\Groups\";
addinLoc = "JMP User Group\JMP Addins\Production_Deployment\";
updateLoc = "JMP User Group\JMP Addins\";

//list of files to be installed for addin
//list in the order you want them installed
//NOT USING FILENAMELIST AS THIS SCRIPT MAY BE CALLED FROM ANOTHER ONE
//VARIABLE SCOPING NEEDS TO BE ADDRESSED BEFORE VAR CAN BE IMPLEMENTED
//fileNameList = {};

If(Num(Word(1,jmpversion(),"."))>=11,
	newCap = Caption(
		{500, 500},
		"Please Wait: Your addins are installing",
		Font( "Arial" ),
		Font Size( 16 ),
		Text Color( “blue” ),
		//Back Color( “yellow” ),
		//Spoken( 1 ),
		//Delayed( 1 )
	);
,
	newCap = Caption(
		{500, 500},
		"Please Wait: Your addins are installing",
		//Font( "Arial" ),
		//Font Size( 16 ),
		//Text Color( “blue” ),
		//Back Color( “yellow” ),
		//Spoken( 1 ),
		//Delayed( 1 )
	);
);

Unregister Addin("com.idexx.genericAssayDev");
Unregister Addin("com.idexx.genericAD_AngleTool");
Unregister Addin("com.idexx.genericAD_Update");
Unregister Addin("com.idexx.assayTablePreparation");
Unregister Addin("com.idexx.runsheet");
Unregister Addin("com.idexx.generic_beckman");
Unregister Addin("com.idexx.catalystAssayCodes");

//new updates now, so unregistering old and will delete folders
Unregister Addin("com.idexx.nclark.automaticUpdates-load");
Unregister Addin("com.idexx.nclark.automaticUpdates-unLoad");

If(HostIs("MAC"),
	If(IsDirectory("\Volumes/groups/"),
		Empty()
		,
		web("smb://foghorn.namerica.idexxi.com/groups");
		nw = New Window("Mounting drive",
			<< modal,
			Text Box("Please enter credentials for drive to mount and click ok when complete"),
			ButtonBox("OK"),
			Button Box("Cancel", Return(0))
		);
	);
	u = Get Environment Variable("USER");
	Try(Delete Directory(Convert File Path("/Users/"||u||"/Library/Application Support/JMP/Addins/com.idexx.nclark.automaticUpdates-load",unix)));
	Try(Delete Directory(Convert File Path("/Users/"||u||"/Library/Application Support/JMP/Addins/com.idexx.nclark.automaticUpdates-unLoad",unix)));

	Open(Convert File Path(macTag||addinLoc||"Assay_Table_Preparation.jmpaddin", unix));
	Open(Convert File Path(macTag||addinLoc||"Generic_Assay_Dev_SlopeEP.jmpaddin", unix));
	Open(Convert File Path(macTag||addinLoc||"Generic_Assay_Dev_Angle.jmpaddin", unix));
	Open(Convert File Path(macTag||addinLoc||"Generic_Beckman_Processing.jmpaddin", unix));
	Open(Convert File Path(macTag||addinLoc||"Catalyst_Assay_Codes.jmpaddin", unix));
	Open(Convert File Path(macTag||addinLoc||"Run_Sheet_Analysis.jmpaddin", unix));
	Open(Convert File Path(macTag||addinLoc||"Generic_Tools_Update.jmpaddin", unix));

	Open(Convert File Path(macTag||updateLoc||"updateLibraries.jsl", unix));
	,
	u = Get Environment Variable("USERNAME");
	Try(Delete Directory(ConvertFilePath(Get Environment Variable("APPDATA")||"/SAS/JMP/Addins/com.idexx.nclark.automaticUpdates-load",windows)));
	Try(Delete Directory(ConvertFilePath(Get Environment Variable("APPDATA")||"/SAS/JMP/Addins/com.idexx.nclark.automaticUpdates-unLoad",windows)));

	Open(Convert File Path(winTag||addinLoc||"Assay_Table_Preparation.jmpaddin",windows));
	Open(Convert File Path(winTag||addinLoc||"Generic_Assay_Dev_SlopeEP.jmpaddin",windows));
	Open(Convert File Path(winTag||addinLoc||"Generic_Assay_Dev_Angle.jmpaddin",windows));
	Open(Convert File Path(winTag||addinLoc||"Generic_Beckman_Processing.jmpaddin",windows));
	Open(Convert File Path(winTag||addinLoc||"Catalyst_Assay_Codes.jmpaddin",windows));
	Open(Convert File Path(winTag||addinLoc||"Run_Sheet_Analysis.jmpaddin",windows));
	Open(Convert File Path(winTag||addinLoc||"Generic_Tools_Update.jmpaddin",windows));

	Open(Convert File Path(winTag||updateLoc||"updateLibraries.jsl",windows));
);

Caption(remove);
