//!
//Author:
//Nathan Clark
//IDEXX Laborabories, Inc.
//Westbrook, ME
//nathan-clark@idexx.com

//------------------Revision History for both script and Help File--
//
// 1.0 NClark 052522
//		-> First Released Version
//------------------------------------------------------------------
Names Default to here(1);

macTag = "\Volumes\Groups\";
winTag = "\\FOGHORN\Groups\";
addinLoc = "JMP User Group\JMP Addins\Production_Deployment\";
updateLoc = "JMP User Group\JMP Addins\";

//list of files to be installed for addin
//list in the order you want them installed
fileNameList = {"Daily_Affirmations.jmpaddin"};

If(Num(Word(1,jmpversion(),"."))>=11,
	newCap = Caption(
		{500, 500},
		"Please Wait: Your addins are installing",
		Font( "Arial" ),
		Font Size( 16 ),
		Text Color( "Blue" ),
		//Back Color( “yellow” ),
		//Spoken( 1 ),
		//Delayed( 1 )
	);
    ,
	newCap = Caption(
		{500, 500},
		"Please Wait: Your addins are installing",
		//Font( "Arial" ),
		//Font Size( 16 ),
		//Text Color( “blue” ),
		//Back Color( “yellow” ),
		//Spoken( 1 ),
		//Delayed( 1 )
	);
);

//assigns username for installs and file deletion
//directory and file deletion only needs to happen once (no file to delete on MACs)
If(HostIs("MAC"),
	If(IsDirectory("\Volumes/groups/"),
		Empty()
		,
		web("smb://foghorn.namerica.idexxi.com/groups");
		nw = New Window("Mounting drive",
			<< modal,
			Text Box("Please enter credentials for drive to mount and click ok when complete"),
			ButtonBox("OK"),
			Button Box("Cancel", Return(0))
		);
	);
	u = Get Environment Variable("USER");
	For(i=1,i<=nitems(fileNameList),i++,
		Open(Convert File Path(macTag||addinLoc||fileNameList[i], unix));
	);
	,
	u = Get Environment Variable("USERNAME");
	For(i=1,i<=nitems(fileNameList),i++,
		Open(Convert File Path(winTag||addinLoc||fileNameList[i],windows));
	);
);

Caption(remove);