//!
//Author:
//Nathan Clark
//IDEXX Laborabories, Inc.
//Westbrook, ME
//nathan-clark@idexx.com

//------------------Revision History for both script and Help File--
//
// 1.0 NClark 050216
//		-> First Released Version
//------------------------------------------------------------------

If(Num(Word(1,jmpversion(),"."))>=11,
	newCap = Caption(
		{500, 500},
		"Please Wait: Your addins are installing",
		Font( "Arial" ),
		Font Size( 16 ),
		Text Color( “blue” ),
		//Back Color( “yellow” ),
		//Spoken( 1 ),
		//Delayed( 1 )
	);
,
	newCap = Caption(
		{500, 500},
		"Please Wait: Your addins are installing",
		//Font( "Arial" ),
		//Font Size( 16 ),
		//Text Color( “blue” ),
		//Back Color( “yellow” ),
		//Spoken( 1 ),
		//Delayed( 1 )
	);
);

Open("\\FOGHORN\Groups\JMP User Group\JMP Addins\General Addins_Developers Only\com.idexx.nclark.leveyJenningsQC.jmpaddin");
Open("\\FOGHORN\Groups\JMP User Group\JMP Addins\General Addins_Developers Only\com.idexx.nclark.leveyJenningsQC_update.jmpaddin");

Caption(remove);