//!
//Author:
//Nathan Clark
//IDEXX Laborabories, Inc.
//Westbrook, ME
//nathan-clark@idexx.com

//------------------Revision History for both script and Help File--
//
//	1.0 NClark 080119
//		-> First Released Version
//------------------------------------------------------------------

Names Default to here(1);

macTag = "\Volumes\Groups\";
winTag = "\\FOGHORN\Groups\";
addinLoc = "JMP User Group\JMP Addins\Production_Deployment\";
updateLoc = "JMP User Group\JMP Addins\";

//list of files to be installed for addin
//list in the order you want them installed
fileNameList = {"RnD_Bile.jmpaddin","RnD_Bile_Update.jmpaddin"};

If(Num(Word(1,jmpversion(),"."))>=11,
	newCap = Caption(
		{500, 500},
		"Please Wait: Your addins are installing",
		Font( "Arial" ),
		Font Size( 16 ),
		Text Color( “blue” ),
		//Back Color( “yellow” ),
		//Spoken( 1 ),
		//Delayed( 1 )
	);
,
	newCap = Caption(
		{500, 500},
		"Please Wait: Your addins are installing",
		//Font( "Arial" ),
		//Font Size( 16 ),
		//Text Color( “blue” ),
		//Back Color( “yellow” ),
		//Spoken( 1 ),
		//Delayed( 1 )
	);
);

//Unregistering addins reset numerical order so they can be installed in the order desired
//Unregister Addin("com.idexx.RnD_Bile");
Unregister Addin("com.idexx.RnD_BileUpdate");

//With each new assay, Generic tools and libraries will be installed/updated
//no longer unregistering as the call to the update script will do that part

//new updates now, so unregistering old and will delete folders
Unregister Addin("com.idexx.nclark.automaticUpdates-load");
Unregister Addin("com.idexx.nclark.automaticUpdates-unLoad");

//assigns username for installs and file deletion
//directory and file deletion only needs to happen once (no file to delete on MACs)
If(HostIs("MAC"),
	If(IsDirectory("\Volumes/groups/"),
		Empty()
		,
		web("smb://foghorn.namerica.idexxi.com/groups");
		nw = New Window("Mounting drive",
			<< modal,
			Text Box("Please enter credentials for drive to mount and click ok when complete"),
			ButtonBox("OK"),
			Button Box("Cancel", Return(0))
		);
	);
	u = Get Environment Variable("USER");
	Try(Delete Directory(Convert File Path("/Users/"||u||"/Library/Application Support/JMP/Addins/com.idexx.nclark.automaticUpdates-load",unix)));
	Try(Delete Directory(Convert File Path("/Users/"||u||"/Library/Application Support/JMP/Addins/com.idexx.nclark.automaticUpdates-unLoad",unix)));

	For(i=1,i<=nitems(fileNameList),i++,
		Open(Convert File Path(macTag||addinLoc||fileNameList[i], unix));
	);

	//With each new assay, Generic tools and libraries will be installed/updated
	Open(Convert File Path(macTag||updateLoc||"updateGenericTools.jsl", unix));

	Open(Convert File Path(macTag||updateLoc||"updateLibraries.jsl", unix));
	,
	u = Get Environment Variable("USERNAME");
	Try(Delete Directory(ConvertFilePath(Get Environment Variable("APPDATA")||"/SAS/JMP/Addins/com.idexx.nclark.automaticUpdates-load",windows)));
	Try(Delete Directory(ConvertFilePath(Get Environment Variable("APPDATA")||"/SAS/JMP/Addins/com.idexx.nclark.automaticUpdates-unLoad",windows)));

	For(i=1,i<=nitems(fileNameList),i++,
		Open(Convert File Path(winTag||addinLoc||fileNameList[i],windows));
	);
	
	//With each new assay, Generic tools and libraries will be installed/updated
	Open(Convert File Path(winTag||updateLoc||"updateGenericTools.jsl",windows));

	Open(Convert File Path(winTag||updateLoc||"updateLibraries.jsl",windows));
);

Caption(remove);