<jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_after>
      <jm:name></jm:name>
      <jm:menu>
        <jm:name>AssayDev</jm:name>
        <jm:caption>Assay Dev</jm:caption>
		
		
		<jm:menu>
			<jm:name>com.idexx.genericAD_Update</jm:name>
			<jm:caption>Generic</jm:caption>				
			
			<jm:command namesDefaultToHere="1">
				<jm:name>com.idexx.nclark.generic</jm:name>
				<jm:caption>Update Generic</jm:caption>
				<jm:action type="path">\\FOGHORN\Groups\JMP User Group\JMP Addins\updateGenericTools.jsl</jm:action>
				<jm:icon type="builtin">ItemAnalysis</jm:icon>
			</jm:command>
			
										
		</jm:menu>
		
		
      </jm:menu>
    </jm:insert_after>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>