1<!-- JMP Add-In Builder created --><jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
    <jm:insert_in_main_menu>
        <jm:insert_in_menu>
            <jm:name>Add-Ins</jm:name>
            <jm:insert_after>
                <jm:name></jm:name>
            </jm:insert_after>
        </jm:insert_in_menu>
        <jm:insert_after>
            <jm:name></jm:name>
            <jm:menu>

                <jm:name>ROSWELL QC TOOLS</jm:name>
                <jm:caption>Roswell QC Tools</jm:caption>
                <jm:menu>
                    <jm:name>MULTI-ASSAY</jm:name>
                    <jm:caption>Multi-Assay</jm:caption>

                    <jm:command>
                        <jm:name>CATALYST SUBLOT CALIBRATION</jm:name>
                        <jm:caption>Catalyst Sublot Calibration v1.0</jm:caption>
                        <jm:action type="path">$ADDIN_HOME(com.idexx.RoswellQCTools_Sublot_calibration)\CatalystSublotCalibration.jsl</jm:action>
                        <jm:tip>Sublot Calibration for Catalyst Assays</jm:tip>
                        <jm:icon type="builtin">Nonlinear</jm:icon>
                    </jm:command>

                </jm:menu>

            </jm:menu>
        </jm:insert_after>
    </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>