//Author(s)
//NClark
//IDEXX Laboratories, Inc.
//Westbrook, ME 04092

Names Default To Here( 1 );

//------------------Revision History for script---------------------
//
//	1.4 NClark 012621
//		-> Added QSDMA code 04 as SDMA
//	1.3 NClark 081919
//		-> Added '.' code for missing assay values
//	1.2 NClark 121118
//		-> Corrected "Ca" to be "CA"
//	1.1 NClark 053118
//		-> Removed ion signs from NA CL and K
//	1.0 NClark 040518
//		-> 1st version released
//		-> function to create associative array of assay codes
//------------------------------------------------------------------

assayNums = Function({},{default local},
	assayCodes = Associative Array(
		{
			{00,"GLU"},
			{01,"BUN"},
			{03,"CA"},
			{04,"SDMA"},
			{05,"URIC"},
			{06,"TP"},
			{07,"TRIG"},
			{08,"CHOL"},
			{09,"ALB"},
			{10,"NH3"},
			{12,"PHOS"},
			{14,"TBIL"},
			{15,"CREA"},
			{16,"FRU"},
			{17,"CRP"},
			{18,"SDMA"},
			{20,"BA"},
			{21,"BA"},
			{23,"PROG"},
			{25,"PHBR"},
			{28,"TT4"},
			{30,"TT4"},
			{32,"MG"},
			{35,"LAC"},
			{40,"CL"},
			{41,"K"},
			{42,"NA"},
			{54,"UPRO"},
			{56,"ALTV"},
			{57,"TCO2"},
			{59,"LIPA"},
			{60,"AMYL"},
			{62,"ALT"},
			{63,"LDH"},
			{64,"CK"},
			{65,"ALKP"},
			{67,"GGT"},
			{70,"UCRE"},
			{73,"AST"},
			{90,"WRS"},
			{.,"No Assay Code"}
		}
	);
	Return(assayCodes)
);
