<!-- JMP Add-In Builder created --><jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_in_menu>
      <jm:name>ADD-INS</jm:name>
      <jm:insert_after>
        <jm:name></jm:name>
		
		<jm:menu>
			<jm:name>LEVEY JENNINGS QC</jm:name>
			<jm:caption>Levey Jennings QC</jm:caption>	
			  
			<jm:command namesDefaultToHere="1">
				<jm:name>Levey Jennings QC</jm:name>
				<jm:caption>Levey Jennings QC v1.3</jm:caption>
				<jm:action type="path">$ADDIN_HOME(com.idexx.nclark.leveyJenningsQC)\LeveyJenningsQC.jsl</jm:action>
				<jm:tip></jm:tip>
				<jm:icon type="builtin">IDB_TABLES_CONCATENATE</jm:icon>
			</jm:command>
			
		</jm:menu>
      </jm:insert_after>
    </jm:insert_in_menu>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>