<jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_after>
      <jm:name>HELP</jm:name>
      <jm:menu>
        <jm:name>FIVEX TOOLS</jm:name>
        <jm:caption>FIVEX Tools</jm:caption>
        <jm:menu>
          <jm:name>COM.IDEXX.NCLARK.SDCIgraph</jm:name>
          <jm:caption>Std Dev CI Overlay</jm:caption>
          <jm:command namesDefaultToHere="1">				
            <jm:name>STD DEV CI SAMPLE GRAPH</jm:name>
            <jm:caption>StdDev CI Sample Graph v1.2</jm:caption>
            <jm:action type="path">$ADDIN_HOME(com.idexx.nclark.SDCIgraph)\SD-CI_SampleGraph.jsl</jm:action>
            <jm:tip>Test Graphs for SD/Sample Size</jm:tip>
            <jm:icon type="builtin">ItemAnalysis</jm:icon>
          </jm:command>
        </jm:menu>
      </jm:menu>
    </jm:insert_after>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>